# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivan/projects/proto_example/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_proto

build CMakeFiles/main.dir/src/main.o: CXX_COMPILER__main_Debug /home/ivan/projects/proto_example/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.o.d
  FLAGS = -g -Wall -Werror -std=c++20 -g
  INCLUDES = -I/home/ivan/projects/proto_example/build
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.o | proto/libproto.a /usr/lib/x86_64-linux-gnu/libprotobuf.so || proto/libproto.a
  FLAGS = -g -Wall -Werror -std=c++20 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = proto/libproto.a  -lprotobuf
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/projects/proto_example/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/projects/proto_example/build && /usr/bin/cmake --regenerate-during-build -S/home/ivan/projects/proto_example -B/home/ivan/projects/proto_example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivan/projects/proto_example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target proto


#############################################
# Order-only phony target for proto

build cmake_object_order_depends_target_proto: phony || proto/test.pb.cc proto/test.pb.h

build proto/CMakeFiles/proto.dir/test.pb.o: CXX_COMPILER__proto_Debug /home/ivan/projects/proto_example/build/proto/test.pb.cc || cmake_object_order_depends_target_proto
  DEP_FILE = proto/CMakeFiles/proto.dir/test.pb.o.d
  FLAGS = -g -Wall -Werror -std=c++20 -g
  OBJECT_DIR = proto/CMakeFiles/proto.dir
  OBJECT_FILE_DIR = proto/CMakeFiles/proto.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target proto


#############################################
# Link the static library proto/libproto.a

build proto/libproto.a: CXX_STATIC_LIBRARY_LINKER__proto_Debug proto/CMakeFiles/proto.dir/test.pb.o
  LANGUAGE_COMPILE_FLAGS = -g -Wall -Werror -std=c++20 -g
  OBJECT_DIR = proto/CMakeFiles/proto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proto/libproto.a
  TARGET_PDB = proto.a.dbg


#############################################
# Utility command for edit_cache

build proto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/projects/proto_example/build/proto && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build proto/edit_cache: phony proto/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build proto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/projects/proto_example/build/proto && /usr/bin/cmake --regenerate-during-build -S/home/ivan/projects/proto_example -B/home/ivan/projects/proto_example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build proto/rebuild_cache: phony proto/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for proto/test.pb.h

build proto/test.pb.h proto/test.pb.cc | ${cmake_ninja_workdir}proto/test.pb.h ${cmake_ninja_workdir}proto/test.pb.cc: CUSTOM_COMMAND ../proto/test.proto /usr/bin/protoc
  COMMAND = cd /home/ivan/projects/proto_example/build/proto && /usr/bin/protoc --cpp_out /home/ivan/projects/proto_example/build/proto -I /home/ivan/projects/proto_example/proto /home/ivan/projects/proto_example/proto/test.proto
  DESC = Running cpp protocol buffer compiler on test.proto
  restat = 1

# =============================================================================
# Target aliases.

build libproto.a: phony proto/libproto.a

build proto: phony proto/libproto.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivan/projects/proto_example/build

build all: phony main proto/all

# =============================================================================

#############################################
# Folder: /home/ivan/projects/proto_example/build/proto

build proto/all: phony proto/libproto.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../proto/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindProtobuf.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../proto/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindProtobuf.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
